{
  "name": "project-najmafar",
  "version": "0.16.0-alpha",
  "description": "Where Stars Die: Pillars of The Void - A Cosmic Bio-Ship Survival Odyssey (Project Najmafar)",
  "author": "Ali Mazlum <a_mazlum@web.de>",
  "main": "main.js",
  "scripts": {
    "dev": "bun build src/main.ts --outfile=game.js --watch",
    "build:ts": "bun build src/main.ts --outfile=game.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run build:ts && electron .",
    "build:mac": "bun run build:ts && electron-builder --mac --publish never",
    "build:win": "bun run build:ts && electron-builder --win --x64 --publish never",
    "build:linux": "bun run build:ts && electron-builder --linux --x64 --publish never",
    "build:all": "bun run build:ts && electron-builder --win --mac --linux --x64 --publish never"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "bun-types": "^1.3.14",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.najmafar.game",
    "productName": "Where Stars Die",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "game.js",
      "main.js",
      "universe_data.json",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "dmg": {
      "title": "Where Stars Die Installer"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Project Najmafar"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "synopsis": "Project Najmafar - Cosmic Evolution Survival Game",
      "maintainer": "Ali Mazlum <a_mazlum@web.de>"
    }
  }
}